##S2E3 - Creating our Express Server

pre:-
npm i mongodb

1. npm init
2. create SRC -> app.js
3. node src/app.js

npm i express

when we do npm i it install an dependency in node_modules
^ - allows Minor + patch updates
~ - only patch
"express": "^5.2.1",
5 - major
2 - minor
1 - patch
package.json is used to manage dependencies 
package-lock.json keeps exact version

-----------------------------------------------------------

#app.js
const express = require("express");
const app = express();
app.use((req, res)=> {
    res.send("Hello World")
})
app.listen(4000, ()=>{
    console.log("server is runnning")
})

-----------------------------------------------------------

node src/app.js, 
currently i need to use it command again and again to run the updated code.
To make it running we use nodemon
- npm i nodemon
now: 
nodemon src/app.js

package.json 
"dev": "nodemon src/app.js"
npm run dev

-----------------------------------------------------------


